# magic.lambda.http

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.http.sln
.github/workflows/: build.yaml
magic.lambda.http/: Common.cs  HttpBase.cs  HttpDelete.cs  HttpDeleteJson.cs  HttpGet.cs  HttpGetJson.cs  HttpPatch.cs  HttpPost.cs  HttpPostJson.cs  HttpPut.cs  HttpPutJson.cs  dev_magic.lambda.http.csproj  magic.lambda.http.csproj
magic.lambda.http.tests/: Common.cs  HttpTests.cs  dev_magic.lambda.http.tests.csproj  magic.lambda.http.tests.csproj
magic.lambda.http/contracts/: IMagicHttp.cs
magic.lambda.http/helpers/: Common.cs  HttpWrapper.cs
magic.lambda.http/services/: MagicHttp.cs
magic.lambda.http/services/helpers/: RequestTransformers.cs  ResponseTransformers.cs
